[buildout]
parts =
    var-dir
    instance
    nose
    omelette
versions = versions
eggs =
    jcu.words
    ${ipython-eggs:eggs}
package-name = jcu.words
develop = .
unzip = true
var-directory = ${buildout:directory}/var

extensions =
    mr.developer
    buildout.dumppickedversions
#mr.developer options
sources-dir = src
sources = sources
auto-checkout = *
always-accept-server-certificate = true

[sources]
diazo = git git://github.com/plone/diazo.git
pygame = hg https://bitbucket.org/pygame/pygame 

[versions]
python-ldap = 2.3.13

[instance]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
dependent-scripts = true

[var-dir]
recipe = plone.recipe.command
command = mkdir -p ${buildout:var-directory}/nose

[nose]
recipe = zc.recipe.egg
eggs = 
    nose
    nosexcover
#    ${buildout:package-name} [test]
    ${buildout:eggs}
scripts = nosetests
dependent-eggs = false 

[ipython-eggs]
eggs =
    ipython
    ipdb

[ipython]
recipe = zc.recipe.egg
eggs =
    ${omelette:eggs}
scripts = ipython

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

